{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-05T11:59:36",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "stat",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        },{
          "name": "lockduration",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "attrdata",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "string"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "attribute",
      "base": "",
      "fields": [{
          "name": "vattr",
          "type": "attrdata[]"
        },{
          "name": "sym",
          "type": "string"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        },{
          "name": "days",
          "type": "uint64"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "addattr",
      "base": "",
      "fields": [{
          "name": "sym",
          "type": "string"
        },{
          "name": "key",
          "type": "string"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "addattr",
      "type": "addattr",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "stats",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "stat"
    },{
      "name": "attrs",
      "index_type": "i64",
      "key_names": [
        "vattr",
        "sym"
      ],
      "key_types": [
        "attrdata[]",
        "string"
      ],
      "type": "attribute"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}