{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-17T06:48:42",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        },{
          "name": "frozen",
          "type": "uint8"
        },{
          "name": "whitelist",
          "type": "uint8"
        }
      ]
    },{
      "name": "stat",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "account_name"
        },{
          "name": "can_freeze",
          "type": "uint8"
        },{
          "name": "can_recall",
          "type": "uint8"
        },{
          "name": "can_whitelist",
          "type": "uint8"
        },{
          "name": "is_frozen",
          "type": "uint8"
        },{
          "name": "enforce_whitelist",
          "type": "uint8"
        }
      ]
    },{
      "name": "task",
      "base": "",
      "fields": [{
          "name": "taskID",
          "type": "uint64"
        },{
          "name": "creator",
          "type": "account_name"
        },{
          "name": "worker",
          "type": "account_name"
        },{
          "name": "bonus",
          "type": "asset"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "remark",
          "type": "string"
        },{
          "name": "comment",
          "type": "string"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "account_name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        },{
          "name": "can_freeze",
          "type": "uint8"
        },{
          "name": "can_recall",
          "type": "uint8"
        },{
          "name": "can_whitelist",
          "type": "uint8"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "to",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "createtk",
      "base": "",
      "fields": [{
          "name": "creator",
          "type": "account_name"
        },{
          "name": "worker",
          "type": "account_name"
        },{
          "name": "taskBonus",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "commit",
      "base": "",
      "fields": [{
          "name": "taskID",
          "type": "uint64"
        },{
          "name": "worker",
          "type": "account_name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "confirm",
      "base": "",
      "fields": [{
          "name": "taskID",
          "type": "uint64"
        },{
          "name": "creator",
          "type": "account_name"
        },{
          "name": "ok",
          "type": "uint8"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "createtk",
      "type": "createtk",
      "ricardian_contract": ""
    },{
      "name": "commit",
      "type": "commit",
      "ricardian_contract": ""
    },{
      "name": "confirm",
      "type": "confirm",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "stats",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "stat"
    },{
      "name": "tasks",
      "index_type": "i64",
      "key_names": [
        "taskID"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "task"
    }
  ],
  "ricardian_clauses": []
}