{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-10T04:18:27",
  "types": [],
  "structs": [{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "challenger",
          "type": "account_name"
        },{
          "name": "host",
          "type": "account_name"
        },{
          "name": "turn",
          "type": "account_name"
        },{
          "name": "winner",
          "type": "account_name"
        },{
          "name": "board",
          "type": "uint32[]"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "challenger",
          "type": "account_name"
        },{
          "name": "host",
          "type": "account_name"
        }
      ]
    },{
      "name": "restart",
      "base": "",
      "fields": [{
          "name": "challenger",
          "type": "account_name"
        },{
          "name": "host",
          "type": "account_name"
        },{
          "name": "by",
          "type": "account_name"
        }
      ]
    },{
      "name": "close",
      "base": "",
      "fields": [{
          "name": "challenger",
          "type": "account_name"
        },{
          "name": "host",
          "type": "account_name"
        }
      ]
    },{
      "name": "movement",
      "base": "",
      "fields": [{
          "name": "row",
          "type": "uint32"
        },{
          "name": "column",
          "type": "uint32"
        }
      ]
    },{
      "name": "move",
      "base": "",
      "fields": [{
          "name": "challenger",
          "type": "account_name"
        },{
          "name": "host",
          "type": "account_name"
        },{
          "name": "by",
          "type": "account_name"
        },{
          "name": "mvt",
          "type": "movement"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "restart",
      "type": "restart",
      "ricardian_contract": ""
    },{
      "name": "close",
      "type": "close",
      "ricardian_contract": ""
    },{
      "name": "move",
      "type": "move",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "games",
      "index_type": "i64",
      "key_names": [
        "challenger"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "game"
    }
  ],
  "ricardian_clauses": []
}